.messages {
    /*overflow: auto;*/
    /*height: 100%;*/
    /*min-width: 300px;*/
    /*overflow-x: hidden;*/
    /*padding: 0 15px;*/
    /*box-sizing: border-box;*/

    .el-icon-close:hover {
        transition: all .5s;
        transform: rotate(90deg);
    }

    .notice {
        /*position: absolute;*/
        padding: 0 10px;
        position: relative;
        height: 50px;
        background: #f1f1f1;
        border-left: 4px solid #999;
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            font-size: 18px;
        }
    }

    ul {
        li {
            /*box-sizing: border-box;*/
            /*width: 280px;*/
            padding: 15px;
            margin: 20px 15px;
            background: #f1f1f1;
            border-radius: 4px;
            color: #606266;
            box-shadow: 3px 3px 5px 1px #ccc;

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;

                .title {
                    color: black;
                }

                .el-icon-bell {
                    color: #7ac23c;
                    font-size: 18px;
                }
            }
        }
    }
}
