@import "reset";
//@import "loops";
@import "loops1";
@import "tools";
@import "layout";

#root {
    height: 100%;
}

.header-left {
    height: 100%;
    display: flex;
    align-items: center;
    float: left;

    .logo {
        width: 200px;
        height: 100%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

}

.header-right {
    float: right;
    display: flex;
    align-items: center;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
