
.f12{font-size: 12px!important;}
.f13{font-size: 13px!important;}
.f14{font-size: 14px!important;}
.f15{font-size: 15px!important;}
.f16{font-size: 16px!important;}
.f17{font-size: 17px!important;}
.f18{font-size: 18px!important;}
.f19{font-size: 19px!important;}
.f20{font-size: 20px!important;}
.f21{font-size: 21px!important;}
.f22{font-size: 22px!important;}
.f23{font-size: 23px!important;}
.f24{font-size: 24px!important;}
.f25{font-size: 25px!important;}
.f26{font-size: 26px!important;}
.f27{font-size: 27px!important;}
.f28{font-size: 28px!important;}
.f29{font-size: 29px!important;}
.f30{font-size: 30px!important;}
.f31{font-size: 31px!important;}
.f32{font-size: 32px!important;}
.f33{font-size: 33px!important;}
.f34{font-size: 34px!important;}
.f35{font-size: 35px!important;}

/* 百分比宽度*/
.w100{width: 100%!important;}
.w99{width: 99%!important;}
.w98{width: 98%!important;}
.w97{width: 97%!important;}
.w96{width: 96%!important;}
.w95{width: 95%!important;}
.w94{width: 94%!important;}
.w93{width: 93%!important;}
.w92{width: 92%!important;}
.w91{width: 91%!important;}
.w90{width: 90%!important;}
.w89{width: 89%!important;}
.w88{width: 88%!important;}
.w87{width: 87%!important;}
.w86{width: 86%!important;}
.w85{width: 85%!important;}
.w84{width: 84%!important;}
.w83{width: 83%!important;}
.w82{width: 82%!important;}
.w81{width: 81%!important;}
.w80{width: 80%!important;}
.w79{width: 79%!important;}
.w78{width: 78%!important;}
.w77{width: 77%!important;}
.w76{width: 76%!important;}
.w75{width: 75%!important;}
.w74{width: 74%!important;}
.w73{width: 73%!important;}
.w72{width: 72%!important;}
.w71{width: 71%!important;}
.w70{width: 70%!important;}
.w69{width: 69%!important;}
.w68{width: 68%!important;}
.w67{width: 67%!important;}
.w66{width: 66%!important;}
.w65{width: 65%!important;}
.w64{width: 64%!important;}
.w63{width: 63%!important;}
.w62{width: 62%!important;}
.w61{width: 61%!important;}
.w60{width: 60%!important;}
.w59{width: 59%!important;}
.w58{width: 58%!important;}
.w57{width: 57%!important;}
.w56{width: 56%!important;}
.w55{width: 55%!important;}
.w54{width: 54%!important;}
.w53{width: 53%!important;}
.w52{width: 52%!important;}
.w51{width: 51%!important;}
.w50{width: 50%!important;}
.w49{width: 49%!important;}
.w48{width: 48%!important;}
.w47{width: 47%!important;}
.w46{width: 46%!important;}
.w45{width: 45%!important;}
.w44{width: 44%!important;}
.w43{width: 43%!important;}
.w42{width: 42%!important;}
.w41{width: 41%!important;}
.w40{width: 40%!important;}
.w39{width: 39%!important;}
.w38{width: 38%!important;}
.w37{width: 37%!important;}
.w36{width: 36%!important;}
.w35{width: 35%!important;}
.w34{width: 34%!important;}
.w33{width: 33%!important;}
.w32{width: 32%!important;}
.w31{width: 31%!important;}
.w30{width: 30%!important;}
.w29{width: 29%!important;}
.w28{width: 28%!important;}
.w27{width: 27%!important;}
.w26{width: 26%!important;}
.w25{width: 25%!important;}
.w24{width: 24%!important;}
.w23{width: 23%!important;}
.w22{width: 22%!important;}
.w21{width: 21%!important;}
.w20{width: 20%!important;}
.w19{width: 19%!important;}
.w18{width: 18%!important;}
.w17{width: 17%!important;}
.w16{width: 16%!important;}
.w15{width: 15%!important;}
.w14{width: 14%!important;}
.w13{width: 13%!important;}
.w12{width: 12%!important;}
.w11{width: 11%!important;}
.w10{width: 10%!important;}
.w9{width: 9%!important;}
.w8{width: 8%!important;}
.w7{width: 7%!important;}
.w6{width: 6%!important;}
.w5{width: 5%!important;}
.w4{width: 4%!important;}
.w3{width: 3%!important;}
.w2{width: 2%!important;}
.w1{width: 1%!important;}


/*高度*/
.h100{height: 100%!important;}
.h99{height: 99%!important;}
.h98{height: 98%!important;}
.h97{height: 97%!important;}
.h96{height: 96%!important;}
.h95{height: 95%!important;}
.h94{height: 94%!important;}
.h93{height: 93%!important;}
.h92{height: 92%!important;}
.h91{height: 91%!important;}
.h90{height: 90%!important;}
.h89{height: 89%!important;}
.h88{height: 88%!important;}
.h87{height: 87%!important;}
.h86{height: 86%!important;}
.h85{height: 85%!important;}
.h84{height: 84%!important;}
.h83{height: 83%!important;}
.h82{height: 82%!important;}
.h81{height: 81%!important;}
.h80{height: 80%!important;}
.h79{height: 79%!important;}
.h78{height: 78%!important;}
.h77{height: 77%!important;}
.h76{height: 76%!important;}
.h75{height: 75%!important;}
.h74{height: 74%!important;}
.h73{height: 73%!important;}
.h72{height: 72%!important;}
.h71{height: 71%!important;}
.h70{height: 70%!important;}
.h69{height: 69%!important;}
.h68{height: 68%!important;}
.h67{height: 67%!important;}
.h66{height: 66%!important;}
.h65{height: 65%!important;}
.h64{height: 64%!important;}
.h63{height: 63%!important;}
.h62{height: 62%!important;}
.h61{height: 61%!important;}
.h60{height: 60%!important;}
.h59{height: 59%!important;}
.h58{height: 58%!important;}
.h57{height: 57%!important;}
.h56{height: 56%!important;}
.h55{height: 55%!important;}
.h54{height: 54%!important;}
.h53{height: 53%!important;}
.h52{height: 52%!important;}
.h51{height: 51%!important;}
.h50{height: 50%!important;}
.h49{height: 49%!important;}
.h48{height: 48%!important;}
.h47{height: 47%!important;}
.h46{height: 46%!important;}
.h45{height: 45%!important;}
.h44{height: 44%!important;}
.h43{height: 43%!important;}
.h42{height: 42%!important;}
.h41{height: 41%!important;}
.h40{height: 40%!important;}
.h39{height: 39%!important;}
.h38{height: 38%!important;}
.h37{height: 37%!important;}
.h36{height: 36%!important;}
.h35{height: 35%!important;}
.h34{height: 34%!important;}
.h33{height: 33%!important;}
.h32{height: 32%!important;}
.h31{height: 31%!important;}
.h30{height: 30%!important;}
.h29{height: 29%!important;}
.h28{height: 28%!important;}
.h27{height: 27%!important;}
.h26{height: 26%!important;}
.h25{height: 25%!important;}
.h24{height: 24%!important;}
.h23{height: 23%!important;}
.h22{height: 22%!important;}
.h21{height: 21%!important;}
.h20{height: 20%!important;}
.h19{height: 19%!important;}
.h18{height: 18%!important;}
.h17{height: 17%!important;}
.h16{height: 16%!important;}
.h15{height: 15%!important;}
.h14{height: 14%!important;}
.h13{height: 13%!important;}
.h12{height: 12%!important;}
.h11{height: 11%!important;}
.h10{height: 10%!important;}
.h9{height: 9%!important;}
.h8{height: 8%!important;}
.h7{height: 7%!important;}
.h6{height: 6%!important;}
.h5{height: 5%!important;}
.h4{height: 4%!important;}
.h3{height: 3%!important;}
.h2{height: 2%!important;}
.h1{height: 1%!important;}

/*高度*/
.h1000p{height: 1000px!important;}
.h990p{height: 990px!important;}
.h980p{height: 980px!important;}
.h970p{height: 970px!important;}
.h960p{height: 960px!important;}
.h950p{height: 950px!important;}
.h940p{height: 940px!important;}
.h930p{height: 930px!important;}
.h920p{height: 920px!important;}
.h910p{height: 910px!important;}
.h900p{height: 900px!important;}
.h890p{height: 890px!important;}
.h880p{height: 880px!important;}
.h870p{height: 870px!important;}
.h860p{height: 860px!important;}
.h850p{height: 850px!important;}
.h840p{height: 840px!important;}
.h830p{height: 830px!important;}
.h820p{height: 820px!important;}
.h810p{height: 810px!important;}
.h800p{height: 800px!important;}
.h790p{height: 790px!important;}
.h780p{height: 780px!important;}
.h770p{height: 770px!important;}
.h760p{height: 760px!important;}
.h750p{height: 750px!important;}
.h740p{height: 740px!important;}
.h730p{height: 730px!important;}
.h720p{height: 720px!important;}
.h710p{height: 710px!important;}
.h700p{height: 700px!important;}
.h690p{height: 690px!important;}
.h680p{height: 680px!important;}
.h670p{height: 670px!important;}
.h660p{height: 660px!important;}
.h650p{height: 650px!important;}
.h640p{height: 640px!important;}
.h630p{height: 630px!important;}
.h620p{height: 620px!important;}
.h610p{height: 610px!important;}
.h600p{height: 600px!important;}
.h590p{height: 590px!important;}
.h580p{height: 580px!important;}
.h570p{height: 570px!important;}
.h560p{height: 560px!important;}
.h550p{height: 550px!important;}
.h540p{height: 540px!important;}
.h530p{height: 530px!important;}
.h520p{height: 520px!important;}
.h510p{height: 510px!important;}
.h500p{height: 500px!important;}
.h490p{height: 490px!important;}
.h480p{height: 480px!important;}
.h470p{height: 470px!important;}
.h460p{height: 460px!important;}
.h450p{height: 450px!important;}
.h440p{height: 440px!important;}
.h430p{height: 430px!important;}
.h420p{height: 420px!important;}
.h410p{height: 410px!important;}
.h400p{height: 400px!important;}
.h390p{height: 390px!important;}
.h380p{height: 380px!important;}
.h370p{height: 370px!important;}
.h360p{height: 360px!important;}
.h350p{height: 350px!important;}
.h340p{height: 340px!important;}
.h330p{height: 330px!important;}
.h320p{height: 320px!important;}
.h310p{height: 310px!important;}
.h300p{height: 300px!important;}
.h290p{height: 290px!important;}
.h280p{height: 280px!important;}
.h270p{height: 270px!important;}
.h260p{height: 260px!important;}
.h250p{height: 250px!important;}
.h240p{height: 240px!important;}
.h230p{height: 230px!important;}
.h220p{height: 220px!important;}
.h210p{height: 210px!important;}
.h200p{height: 200px!important;}
.h190p{height: 190px!important;}
.h180p{height: 180px!important;}
.h170p{height: 170px!important;}
.h160p{height: 160px!important;}
.h150p{height: 150px!important;}
.h140p{height: 140px!important;}
.h130p{height: 130px!important;}
.h120p{height: 120px!important;}
.h110p{height: 110px!important;}
.h100p{height: 100px!important;}
.h90p{height: 90px!important;}
.h80p{height: 80px!important;}
.h70p{height: 70px!important;}
.h60p{height: 60px!important;}
.h50p{height: 50px!important;}
.h40p{height: 40px!important;}
.h30p{height: 30px!important;}
.h20p{height: 20px!important;}
.h10p{height: 10px!important;}


/* 宽度px*/
.w500p{width: 500px;}
.w490p{width: 490px;}
.w480p{width: 480px;}
.w470p{width: 470px;}
.w460p{width: 460px;}
.w450p{width: 450px;}
.w440p{width: 440px;}
.w430p{width: 430px;}
.w420p{width: 420px;}
.w410p{width: 410px;}
.w400p{width: 400px;}
.w390p{width: 390px;}
.w380p{width: 380px;}
.w370p{width: 370px;}
.w360p{width: 360px;}
.w350p{width: 350px;}
.w340p{width: 340px;}
.w330p{width: 330px;}
.w320p{width: 320px;}
.w310p{width: 310px;}
.w300p{width: 300px;}
.w290p{width: 290px;}
.w280p{width: 280px;}
.w270p{width: 270px;}
.w260p{width: 260px;}
.w250p{width: 250px;}
.w240p{width: 240px;}
.w230p{width: 230px;}
.w220p{width: 220px;}
.w210p{width: 210px;}
.w200p{width: 200px;}
.w190p{width: 190px;}
.w180p{width: 180px;}
.w170p{width: 170px;}
.w160p{width: 160px;}
.w150p{width: 150px;}
.w140p{width: 140px;}
.w130p{width: 130px;}
.w120p{width: 120px;}
.w110p{width: 110px;}
.w100p{width: 100px;}
.w90p{width: 90px;}
.w80p{width: 80px;}
.w70p{width: 70px;}
.w60p{width: 60px;}
.w50p{width: 50px;}
.w40p{width: 40px;}
.w30p{width: 30px;}
.w20p{width: 20px;}
.w10p{width: 10px;}


/* margin */

.m50p{margin: 50px!important;}
.m49p{margin: 49px!important;}
.m48p{margin: 48px!important;}
.m47p{margin: 47px!important;}
.m46p{margin: 46px!important;}
.m45p{margin: 45px!important;}
.m44p{margin: 44px!important;}
.m43p{margin: 43px!important;}
.m42p{margin: 42px!important;}
.m41p{margin: 41px!important;}
.m40p{margin: 40px!important;}
.m39p{margin: 39px!important;}
.m38p{margin: 38px!important;}
.m37p{margin: 37px!important;}
.m36p{margin: 36px!important;}
.m35p{margin: 35px!important;}
.m34p{margin: 34px!important;}
.m33p{margin: 33px!important;}
.m32p{margin: 32px!important;}
.m31p{margin: 31px!important;}
.m30p{margin: 30px!important;}
.m29p{margin: 29px!important;}
.m28p{margin: 28px!important;}
.m27p{margin: 27px!important;}
.m26p{margin: 26px!important;}
.m25p{margin: 25px!important;}
.m24p{margin: 24px!important;}
.m23p{margin: 23px!important;}
.m22p{margin: 22px!important;}
.m21p{margin: 21px!important;}
.m20p{margin: 20px!important;}
.m19p{margin: 19px!important;}
.m18p{margin: 18px!important;}
.m17p{margin: 17px!important;}
.m16p{margin: 16px!important;}
.m15p{margin: 15px!important;}
.m14p{margin: 14px!important;}
.m13p{margin: 13px!important;}
.m12p{margin: 12px!important;}
.m11p{margin: 11px!important;}
.m10p{margin: 10px!important;}
.m9p{margin: 9px!important;}
.m8p{margin: 8px!important;}
.m7p{margin: 7px!important;}
.m6p{margin: 6px!important;}
.m5p{margin: 5px!important;}
.m4p{margin: 4px!important;}
.m3p{margin: 3px!important;}
.m2p{margin: 2px!important;}
.m1p{margin: 1px!important;}


/* margin botton */

.mb50p{margin-bottom: 50px!important;}
.mb49p{margin-bottom: 49px!important;}
.mb48p{margin-bottom: 48px!important;}
.mb47p{margin-bottom: 47px!important;}
.mb46p{margin-bottom: 46px!important;}
.mb45p{margin-bottom: 45px!important;}
.mb44p{margin-bottom: 44px!important;}
.mb43p{margin-bottom: 43px!important;}
.mb42p{margin-bottom: 42px!important;}
.mb41p{margin-bottom: 41px!important;}
.mb40p{margin-bottom: 40px!important;}
.mb39p{margin-bottom: 39px!important;}
.mb38p{margin-bottom: 38px!important;}
.mb37p{margin-bottom: 37px!important;}
.mb36p{margin-bottom: 36px!important;}
.mb35p{margin-bottom: 35px!important;}
.mb34p{margin-bottom: 34px!important;}
.mb33p{margin-bottom: 33px!important;}
.mb32p{margin-bottom: 32px!important;}
.mb31p{margin-bottom: 31px!important;}
.mb30p{margin-bottom: 30px!important;}
.mb29p{margin-bottom: 29px!important;}
.mb28p{margin-bottom: 28px!important;}
.mb27p{margin-bottom: 27px!important;}
.mb26p{margin-bottom: 26px!important;}
.mb25p{margin-bottom: 25px!important;}
.mb24p{margin-bottom: 24px!important;}
.mb23p{margin-bottom: 23px!important;}
.mb22p{margin-bottom: 22px!important;}
.mb21p{margin-bottom: 21px!important;}
.mb20p{margin-bottom: 20px!important;}
.mb19p{margin-bottom: 19px!important;}
.mb18p{margin-bottom: 18px!important;}
.mb17p{margin-bottom: 17px!important;}
.mb16p{margin-bottom: 16px!important;}
.mb15p{margin-bottom: 15px!important;}
.mb14p{margin-bottom: 14px!important;}
.mb13p{margin-bottom: 13px!important;}
.mb12p{margin-bottom: 12px!important;}
.mb11p{margin-bottom: 11px!important;}
.mb10p{margin-bottom: 10px!important;}
.mb9p{margin-bottom: 9px!important;}
.mb8p{margin-bottom: 8px!important;}
.mb7p{margin-bottom: 7px!important;}
.mb6p{margin-bottom: 6px!important;}
.mb5p{margin-bottom: 5px!important;}
.mb4p{margin-bottom: 4px!important;}
.mb3p{margin-bottom: 3px!important;}
.mb2p{margin-bottom: 2px!important;}
.mb1p{margin-bottom: 1px!important;}

/*margin top*/
.mt50p{margin-top: 50px!important;}
.mt49p{margin-top: 49px!important;}
.mt48p{margin-top: 48px!important;}
.mt47p{margin-top: 47px!important;}
.mt46p{margin-top: 46px!important;}
.mt45p{margin-top: 45px!important;}
.mt44p{margin-top: 44px!important;}
.mt43p{margin-top: 43px!important;}
.mt42p{margin-top: 42px!important;}
.mt41p{margin-top: 41px!important;}
.mt40p{margin-top: 40px!important;}
.mt39p{margin-top: 39px!important;}
.mt38p{margin-top: 38px!important;}
.mt37p{margin-top: 37px!important;}
.mt36p{margin-top: 36px!important;}
.mt35p{margin-top: 35px!important;}
.mt34p{margin-top: 34px!important;}
.mt33p{margin-top: 33px!important;}
.mt32p{margin-top: 32px!important;}
.mt31p{margin-top: 31px!important;}
.mt30p{margin-top: 30px!important;}
.mt29p{margin-top: 29px!important;}
.mt28p{margin-top: 28px!important;}
.mt27p{margin-top: 27px!important;}
.mt26p{margin-top: 26px!important;}
.mt25p{margin-top: 25px!important;}
.mt24p{margin-top: 24px!important;}
.mt23p{margin-top: 23px!important;}
.mt22p{margin-top: 22px!important;}
.mt21p{margin-top: 21px!important;}
.mt20p{margin-top: 20px!important;}
.mt19p{margin-top: 19px!important;}
.mt18p{margin-top: 18px!important;}
.mt17p{margin-top: 17px!important;}
.mt16p{margin-top: 16px!important;}
.mt15p{margin-top: 15px!important;}
.mt14p{margin-top: 14px!important;}
.mt13p{margin-top: 13px!important;}
.mt12p{margin-top: 12px!important;}
.mt11p{margin-top: 11px!important;}
.mt10p{margin-top: 10px!important;}
.mt9p{margin-top: 9px!important;}
.mt8p{margin-top: 8px!important;}
.mt7p{margin-top: 7px!important;}
.mt6p{margin-top: 6px!important;}
.mt5p{margin-top: 5px!important;}
.mt4p{margin-top: 4px!important;}
.mt3p{margin-top: 3px!important;}
.mt2p{margin-top: 2px!important;}
.mt1p{margin-top: 1px!important;}


/* margin left */

.ml50p{margin-left: 50px!important;}
.ml49p{margin-left: 49px!important;}
.ml48p{margin-left: 48px!important;}
.ml47p{margin-left: 47px!important;}
.ml46p{margin-left: 46px!important;}
.ml45p{margin-left: 45px!important;}
.ml44p{margin-left: 44px!important;}
.ml43p{margin-left: 43px!important;}
.ml42p{margin-left: 42px!important;}
.ml41p{margin-left: 41px!important;}
.ml40p{margin-left: 40px!important;}
.ml39p{margin-left: 39px!important;}
.ml38p{margin-left: 38px!important;}
.ml37p{margin-left: 37px!important;}
.ml36p{margin-left: 36px!important;}
.ml35p{margin-left: 35px!important;}
.ml34p{margin-left: 34px!important;}
.ml33p{margin-left: 33px!important;}
.ml32p{margin-left: 32px!important;}
.ml31p{margin-left: 31px!important;}
.ml30p{margin-left: 30px!important;}
.ml29p{margin-left: 29px!important;}
.ml28p{margin-left: 28px!important;}
.ml27p{margin-left: 27px!important;}
.ml26p{margin-left: 26px!important;}
.ml25p{margin-left: 25px!important;}
.ml24p{margin-left: 24px!important;}
.ml23p{margin-left: 23px!important;}
.ml22p{margin-left: 22px!important;}
.ml21p{margin-left: 21px!important;}
.ml20p{margin-left: 20px!important;}
.ml19p{margin-left: 19px!important;}
.ml18p{margin-left: 18px!important;}
.ml17p{margin-left: 17px!important;}
.ml16p{margin-left: 16px!important;}
.ml15p{margin-left: 15px!important;}
.ml14p{margin-left: 14px!important;}
.ml13p{margin-left: 13px!important;}
.ml12p{margin-left: 12px!important;}
.ml11p{margin-left: 11px!important;}
.ml10p{margin-left: 10px!important;}
.ml9p{margin-left: 9px!important;}
.ml8p{margin-left: 8px!important;}
.ml7p{margin-left: 7px!important;}
.ml6p{margin-left: 6px!important;}
.ml5p{margin-left: 5px!important;}
.ml4p{margin-left: 4px!important;}
.ml3p{margin-left: 3px!important;}
.ml2p{margin-left: 2px!important;}
.ml1p{margin-left: 1px!important;}


/* margin right*/
.mr50p{margin-right: 50px!important;}
.mr49p{margin-right: 49px!important;}
.mr48p{margin-right: 48px!important;}
.mr47p{margin-right: 47px!important;}
.mr46p{margin-right: 46px!important;}
.mr45p{margin-right: 45px!important;}
.mr44p{margin-right: 44px!important;}
.mr43p{margin-right: 43px!important;}
.mr42p{margin-right: 42px!important;}
.mr41p{margin-right: 41px!important;}
.mr40p{margin-right: 40px!important;}
.mr39p{margin-right: 39px!important;}
.mr38p{margin-right: 38px!important;}
.mr37p{margin-right: 37px!important;}
.mr36p{margin-right: 36px!important;}
.mr35p{margin-right: 35px!important;}
.mr34p{margin-right: 34px!important;}
.mr33p{margin-right: 33px!important;}
.mr32p{margin-right: 32px!important;}
.mr31p{margin-right: 31px!important;}
.mr30p{margin-right: 30px!important;}
.mr29p{margin-right: 29px!important;}
.mr28p{margin-right: 28px!important;}
.mr27p{margin-right: 27px!important;}
.mr26p{margin-right: 26px!important;}
.mr25p{margin-right: 25px!important;}
.mr24p{margin-right: 24px!important;}
.mr23p{margin-right: 23px!important;}
.mr22p{margin-right: 22px!important;}
.mr21p{margin-right: 21px!important;}
.mr20p{margin-right: 20px!important;}
.mr19p{margin-right: 19px!important;}
.mr18p{margin-right: 18px!important;}
.mr17p{margin-right: 17px!important;}
.mr16p{margin-right: 16px!important;}
.mr15p{margin-right: 15px!important;}
.mr14p{margin-right: 14px!important;}
.mr13p{margin-right: 13px!important;}
.mr12p{margin-right: 12px!important;}
.mr11p{margin-right: 11px!important;}
.mr10p{margin-right: 10px!important;}
.mr9p{margin-right: 9px!important;}
.mr8p{margin-right: 8px!important;}
.mr7p{margin-right: 7px!important;}
.mr6p{margin-right: 6px!important;}
.mr5p{margin-right: 5px!important;}
.mr4p{margin-right: 4px!important;}
.mr3p{margin-right: 3px!important;}
.mr2p{margin-right: 2px!important;}
.mr1p{margin-right: 1px!important;}






/* --- padding ---*/

.pb50p{padding-bottom: 50px!important;}
.pb49p{padding-bottom: 49px!important;}
.pb48p{padding-bottom: 48px!important;}
.pb47p{padding-bottom: 47px!important;}
.pb46p{padding-bottom: 46px!important;}
.pb45p{padding-bottom: 45px!important;}
.pb44p{padding-bottom: 44px!important;}
.pb43p{padding-bottom: 43px!important;}
.pb42p{padding-bottom: 42px!important;}
.pb41p{padding-bottom: 41px!important;}
.pb40p{padding-bottom: 40px!important;}
.pb39p{padding-bottom: 39px!important;}
.pb38p{padding-bottom: 38px!important;}
.pb37p{padding-bottom: 37px!important;}
.pb36p{padding-bottom: 36px!important;}
.pb35p{padding-bottom: 35px!important;}
.pb34p{padding-bottom: 34px!important;}
.pb33p{padding-bottom: 33px!important;}
.pb32p{padding-bottom: 32px!important;}
.pb31p{padding-bottom: 31px!important;}
.pb30p{padding-bottom: 30px!important;}
.pb29p{padding-bottom: 29px!important;}
.pb28p{padding-bottom: 28px!important;}
.pb27p{padding-bottom: 27px!important;}
.pb26p{padding-bottom: 26px!important;}
.pb25p{padding-bottom: 25px!important;}
.pb24p{padding-bottom: 24px!important;}
.pb23p{padding-bottom: 23px!important;}
.pb22p{padding-bottom: 22px!important;}
.pb21p{padding-bottom: 21px!important;}
.pb20p{padding-bottom: 20px!important;}
.pb19p{padding-bottom: 19px!important;}
.pb18p{padding-bottom: 18px!important;}
.pb17p{padding-bottom: 17px!important;}
.pb16p{padding-bottom: 16px!important;}
.pb15p{padding-bottom: 15px!important;}
.pb14p{padding-bottom: 14px!important;}
.pb13p{padding-bottom: 13px!important;}
.pb12p{padding-bottom: 12px!important;}
.pb11p{padding-bottom: 11px!important;}
.pb10p{padding-bottom: 10px!important;}
.pb9p{padding-bottom: 9px!important;}
.pb8p{padding-bottom: 8px!important;}
.pb7p{padding-bottom: 7px!important;}
.pb6p{padding-bottom: 6px!important;}
.pb5p{padding-bottom: 5px!important;}
.pb4p{padding-bottom: 4px!important;}
.pb3p{padding-bottom: 3px!important;}
.pb2p{padding-bottom: 2px!important;}
.pb1p{padding-bottom: 1px!important;}
.pl50p{padding-left: 50px!important;}
.pl49p{padding-left: 49px!important;}
.pl48p{padding-left: 48px!important;}
.pl47p{padding-left: 47px!important;}
.pl46p{padding-left: 46px!important;}
.pl45p{padding-left: 45px!important;}
.pl44p{padding-left: 44px!important;}
.pl43p{padding-left: 43px!important;}
.pl42p{padding-left: 42px!important;}
.pl41p{padding-left: 41px!important;}
.pl40p{padding-left: 40px!important;}
.pl39p{padding-left: 39px!important;}
.pl38p{padding-left: 38px!important;}
.pl37p{padding-left: 37px!important;}
.pl36p{padding-left: 36px!important;}
.pl35p{padding-left: 35px!important;}
.pl34p{padding-left: 34px!important;}
.pl33p{padding-left: 33px!important;}
.pl32p{padding-left: 32px!important;}
.pl31p{padding-left: 31px!important;}
.pl30p{padding-left: 30px!important;}
.pl29p{padding-left: 29px!important;}
.pl28p{padding-left: 28px!important;}
.pl27p{padding-left: 27px!important;}
.pl26p{padding-left: 26px!important;}
.pl25p{padding-left: 25px!important;}
.pl24p{padding-left: 24px!important;}
.pl23p{padding-left: 23px!important;}
.pl22p{padding-left: 22px!important;}
.pl21p{padding-left: 21px!important;}
.pl20p{padding-left: 20px!important;}
.pl19p{padding-left: 19px!important;}
.pl18p{padding-left: 18px!important;}
.pl17p{padding-left: 17px!important;}
.pl16p{padding-left: 16px!important;}
.pl15p{padding-left: 15px!important;}
.pl14p{padding-left: 14px!important;}
.pl13p{padding-left: 13px!important;}
.pl12p{padding-left: 12px!important;}
.pl11p{padding-left: 11px!important;}
.pl10p{padding-left: 10px!important;}
.pl9p{padding-left: 9px!important;}
.pl8p{padding-left: 8px!important;}
.pl7p{padding-left: 7px!important;}
.pl6p{padding-left: 6px!important;}
.pl5p{padding-left: 5px!important;}
.pl4p{padding-left: 4px!important;}
.pl3p{padding-left: 3px!important;}
.pl2p{padding-left: 2px!important;}
.pl1p{padding-left: 1px!important;}
.pr50p{padding-right: 50px!important;}
.pr49p{padding-right: 49px!important;}
.pr48p{padding-right: 48px!important;}
.pr47p{padding-right: 47px!important;}
.pr46p{padding-right: 46px!important;}
.pr45p{padding-right: 45px!important;}
.pr44p{padding-right: 44px!important;}
.pr43p{padding-right: 43px!important;}
.pr42p{padding-right: 42px!important;}
.pr41p{padding-right: 41px!important;}
.pr40p{padding-right: 40px!important;}
.pr39p{padding-right: 39px!important;}
.pr38p{padding-right: 38px!important;}
.pr37p{padding-right: 37px!important;}
.pr36p{padding-right: 36px!important;}
.pr35p{padding-right: 35px!important;}
.pr34p{padding-right: 34px!important;}
.pr33p{padding-right: 33px!important;}
.pr32p{padding-right: 32px!important;}
.pr31p{padding-right: 31px!important;}
.pr30p{padding-right: 30px!important;}
.pr29p{padding-right: 29px!important;}
.pr28p{padding-right: 28px!important;}
.pr27p{padding-right: 27px!important;}
.pr26p{padding-right: 26px!important;}
.pr25p{padding-right: 25px!important;}
.pr24p{padding-right: 24px!important;}
.pr23p{padding-right: 23px!important;}
.pr22p{padding-right: 22px!important;}
.pr21p{padding-right: 21px!important;}
.pr20p{padding-right: 20px!important;}
.pr19p{padding-right: 19px!important;}
.pr18p{padding-right: 18px!important;}
.pr17p{padding-right: 17px!important;}
.pr16p{padding-right: 16px!important;}
.pr15p{padding-right: 15px!important;}
.pr14p{padding-right: 14px!important;}
.pr13p{padding-right: 13px!important;}
.pr12p{padding-right: 12px!important;}
.pr11p{padding-right: 11px!important;}
.pr10p{padding-right: 10px!important;}
.pr9p{padding-right: 9px!important;}
.pr8p{padding-right: 8px!important;}
.pr7p{padding-right: 7px!important;}
.pr6p{padding-right: 6px!important;}
.pr5p{padding-right: 5px!important;}
.pr4p{padding-right: 4px!important;}
.pr3p{padding-right: 3px!important;}
.pr2p{padding-right: 2px!important;}
.pr1p{padding-right: 1px!important;}
.pt50p{padding-top: 50px!important;}
.pt49p{padding-top: 49px!important;}
.pt48p{padding-top: 48px!important;}
.pt47p{padding-top: 47px!important;}
.pt46p{padding-top: 46px!important;}
.pt45p{padding-top: 45px!important;}
.pt44p{padding-top: 44px!important;}
.pt43p{padding-top: 43px!important;}
.pt42p{padding-top: 42px!important;}
.pt41p{padding-top: 41px!important;}
.pt40p{padding-top: 40px!important;}
.pt39p{padding-top: 39px!important;}
.pt38p{padding-top: 38px!important;}
.pt37p{padding-top: 37px!important;}
.pt36p{padding-top: 36px!important;}
.pt35p{padding-top: 35px!important;}
.pt34p{padding-top: 34px!important;}
.pt33p{padding-top: 33px!important;}
.pt32p{padding-top: 32px!important;}
.pt31p{padding-top: 31px!important;}
.pt30p{padding-top: 30px!important;}
.pt29p{padding-top: 29px!important;}
.pt28p{padding-top: 28px!important;}
.pt27p{padding-top: 27px!important;}
.pt26p{padding-top: 26px!important;}
.pt25p{padding-top: 25px!important;}
.pt24p{padding-top: 24px!important;}
.pt23p{padding-top: 23px!important;}
.pt22p{padding-top: 22px!important;}
.pt21p{padding-top: 21px!important;}
.pt20p{padding-top: 20px!important;}
.pt19p{padding-top: 19px!important;}
.pt18p{padding-top: 18px!important;}
.pt17p{padding-top: 17px!important;}
.pt16p{padding-top: 16px!important;}
.pt15p{padding-top: 15px!important;}
.pt14p{padding-top: 14px!important;}
.pt13p{padding-top: 13px!important;}
.pt12p{padding-top: 12px!important;}
.pt11p{padding-top: 11px!important;}
.pt10p{padding-top: 10px!important;}
.pt9p{padding-top: 9px!important;}
.pt8p{padding-top: 8px!important;}
.pt7p{padding-top: 7px!important;}
.pt6p{padding-top: 6px!important;}
.pt5p{padding-top: 5px!important;}
.pt4p{padding-top: 4px!important;}
.pt3p{padding-top: 3px!important;}
.pt2p{padding-top: 2px!important;}
.pt1p{padding-top: 1px!important;}



//.wpx(1000);
//.wp(100);
//
////width的px循环
//.wpx(@n, @i: 0) when (@i =< @n) {
//  .w@{i}p {
//    width: (1px * @i);;
//  }
//  .wpx(@n, (@i + 1));
//}
//
////width的百分比循环
//.wp(@n, @i: 0) when (@i =< @n) {
//  .w@{i} {
//    width: (@i * 1%);
//  }
//  .wp(@n, (@i + 1));
//}
//
//
//.hpx(1000);
////.hp(100);
//
////height的px循环
//.hpx(@n, @i: 0) when (@i =< @n) {
//  .h@{i}p {
//    height: (1px * @i);;
//  }
//  .hpx(@n, (@i + 1));
//}
//
////height的百分比循环
//.hp(@n, @i: 0) when (@i =< @n) {
//  .h@{i} {
//    height: (@i * 1%);
//  }
//  .hp(@n, (@i + 1));
//}
//
//
//.f(50);
//
//.f(@n, @i: 0) when (@i =< @n) {
//  .f12@{i} {
//    font-size: (1px * @i) !important;
//  }
//  .f(@n, (@i + 1));
//}
//
//
//.plp(200);
//
//.plp(@n, @i: 0) when (@i =< @n) {
//  .pl@{i}p {
//    padding-left: (1px * @i);;
//  }
//  .plp(@n, (@i + 1));
//}
//
////
//.prp(200);
//
//.prp(@n, @i: 0) when (@i =< @n) {
//  .pr@{i}p {
//    padding-right: (1px * @i);;
//  }
//  .prp(@n, (@i + 1));
//}
//
////
//.ptp(200);
//
//.ptp(@n, @i: 0) when (@i =< @n) {
//  .pt@{i}p {
//    padding-top: (1px * @i);;
//  }
//  .ptp(@n, (@i + 1));
//}
//
////
//.pbp(200);
//
//.pbp(@n, @i: 0) when (@i =< @n) {
//  .pb@{i}p {
//    padding-bottom: (1px * @i);;
//  }
//  .pbp(@n, (@i + 1));
//}
//
//
////margin
//.mlp(200);
//
//.mlp(@n, @i: 0) when (@i =< @n) {
//  .ml@{i}p {
//    margin-left: (1px * @i);;
//  }
//  .mlp(@n, (@i + 1));
//}
//
////
//.mrp(200);
//
//.mrp(@n, @i: 0) when (@i =< @n) {
//  .mr@{i}p {
//    margin-right: (1px * @i);;
//  }
//  .mrp(@n, (@i + 1));
//}
//
////
//.mtp(200);
//
//.mtp(@n, @i: 0) when (@i =< @n) {
//  .mt@{i}p {
//    margin-top: (1px * @i);;
//  }
//  .mtp(@n, (@i + 1));
//}
//
////
//.mbp(200);
//
//.mbp(@n, @i: 0) when (@i =< @n) {
//  .mb@{i}p {
//    margin-bottom: (1px * @i);;
//  }
//  .mbp(@n, (@i + 1));
//}
