

.tac{
  text-align: center;
}
.f-red{
  color: red;
}
.f-gray{
  color: grey;
}

.fb{
  font-weight: bold;
}

.of-x-hidden{
  overflow-x: hidden !important;
}

.of-y-hidden{
  overflow-y: hidden !important;
}
@media (min-width: 1600px){
  .modal-x-lg {
    max-width: 1200px!important;
  }
}
@media (min-width: 1100px){
  .modal-x-lg {
    max-width: 1000px;
  }
}
@media (min-width: 1000px){
  .modal-x-lg {
    max-width: 1000px;
  }
}
