
.header-left {
    height: 100%;
    display: flex;
    align-items: center;
    float: left;
    .logo {
        width: 200px;
        height: 100%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

}
.header-right{
    float: right;
    display: flex;
    align-items: center;
}
